*{
	margin:0;
	padding:0;
}
.img-container{
	background-image:url('../img/3.jpg');
	height:70%;
	background-position:center;
	background-repeat:no-repeat;
	
}
.inner-container{
	text-align:center;
	background:black;
	position:fixed;
	width:100%;
	opacity:0.5;
	color:white;
	height:auto;
	margin-top:200px;
	padding:20px;
	z-index:1;
}
h1{
	font-size:7em;
	font-family: 'Shadows Into Light', cursive;
}
h2{
	margin-top:-17px;
	font-family: "Source Sans Pro", sans-serif;
	font-size:1.7em;
	text-align:center;
	font-weight: 400;
}
@media only screen and (max-width: 1024px){
	.inner-container{
		margin-top:150px;
	}
	h1{
		font-size:8em;
	}
	h2{
		font-size:1.9em;
	}
}
@media only screen and (max-width: 920px){
	.inner-container{
		margin-top:100px;
	}
}
@media only screen and (max-width: 540px){
	.inner-container{
		margin-top:150px;
	}
	h1{
		font-size:5em;
	}
	h2{
		font-size:1.4em;
	}
}
@media only screen and (max-width: 320px){
	.inner-container{
		margin-top:150px;
	}
	h1{
		font-size:4em;
	}
	h2{
		font-size:1.2em;
	}
}
.nav_menu{
	background:blue;
	z-index:10;
	position:relative;
}
.content{
	background:red;
	z-index:10;
	position:relative;
}